"*":
  "atom-ide-ui":
    "atom-ide-diagnostics-ui":
      autoVisibility: true
      showDirectoryColumn: true
    use:
      "atom-ide-busy-signal": "default"
      "atom-ide-code-actions": "default"
      "atom-ide-code-format": "default"
      "atom-ide-code-highlight": "default"
      "atom-ide-console": "default"
      "atom-ide-datatip": "default"
      "atom-ide-definitions": "default"
      "atom-ide-diagnostics": "default"
      "atom-ide-diagnostics-ui": "default"
      "atom-ide-find-references": "default"
      "atom-ide-global": "default"
      "atom-ide-outline-view": "default"
      "atom-ide-signature-help": "default"
      hyperclick: "default"
  "atom-package-deps":
    ignored: [
      "linter-eslint"
    ]
  core:
    telemetryConsent: "no"
  editor:
    fontSize: 17
  "exception-reporting":
    userId: "d43ff85f-5c3e-4b24-b356-dcfb27cc8701"
  "linter-eslint": {}
  "linter-ui-default": {}
  welcome:
    showOnStartup: false
